<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:minHeight="70dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:id="@+id/LinearLayoutActividadItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layoutExpandibleActividadItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>